{
  "name": "vpslatam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' run dev",
    "build": "pnpm --filter './apps/*' run build",
    "db:migrate": "pnpm --filter @vpslatam/api run db:migrate",
    "db:generate": "pnpm --filter @vpslatam/api run db:generate",
    "db:studio": "pnpm --filter @vpslatam/api run db:studio"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "typescript": "^5.4.5"
  }
}
